<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .body{
            background-color: gray;
            font-family: tahoma;
        }
        .box{
            border: 2px solid red;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;  
        }
        .btn1{
            font-size: 18px;
            font-weight: bold;
            width: 200px;
            height: 50px;
            background-color: white;
            border: 2px solid blue;
            color: blue;
            border-radius: 10px;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
            cursor: pointer;
            position: relative;
            z-index: 1;
        }
        .btn1::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(-50%);
        }
        .btn1:hover::before{
            transform: translateX(0%);
        }
        .btn1:hover{
            color: white;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="btn1">Button 1</button>
    </div>
</body>
</html>